# spring-petclinic

./: README-performance.md  README.de.md  README.md  build.gradle  docker-compose.yml  package.json  petclinic.db  pom.xml  tailwind.config.js
.github/workflows/: junie.yml
docs/: test-coverage-improvements.md
k8s/: db.yml  petclinic.yml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: RedisConfig.java  RedisDataInitializer.java
src/main/java/org/springframework/samples/petclinic/goods/: DogGood.java  DogGoodController.java  DogGoodRepository.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  RedisOwnerRepository.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  LocaleFilter.java  LocaleResponseFilter.java  SQLiteConfiguration.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: PerformanceReport.java  RedisVetRepository.java  Specialty.java  Vet.java  VetController.java  VetPerformanceController.java  VetPerformanceRunner.java  VetPerformanceService.java  VetRepository.java
src/main/kotlin/org/springframework/samples/petclinic/junie/: JunieDuplicationApi.kt  JunieDuplicationController.kt  JunieDuplicationService.kt  README.md
src/main/resources/: application-mysql.properties  application-postgres.properties  application-sqlite.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  petclinic_db_setup_mysql.txt  schema.sql
src/main/resources/db/postgres/: data.sql  petclinic_db_setup_postgres.txt  schema.sql
src/main/resources/db/sqlite/: schema.sql
src/main/resources/messages/: messages.properties  messages_es.properties  messages_nl.properties
src/main/resources/static/resources/js/: main.js
src/main/resources/static/resources/js/components/ui/: button.js  input.js  select.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html
src/main/resources/templates/vets/: vetList.html
src/main/scss/: dark-theme.scss  petclinic.scss
src/test/java/org/springframework/samples/petclinic/: PetClinicApplicationTests.java  PetClinicIntegrationTests.java  PetClinicRuntimeHintsTests.java  SqliteIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/goods/: DogGoodControllerTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTest.java  OwnerRepositoryTest.java
src/test/kotlin/org/springframework/samples/petclinic/junie/: JunieDuplicationApiTest.kt  JunieDuplicationControllerTest.kt
