# SQLite configuration
database=sqlite
spring.datasource.url=jdbc:sqlite:petclinic.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Configure Hibernate to handle SQLite date/time types
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
