# PostgreSQL configuration
%postgres.quarkus.datasource.db-kind=postgresql
%postgres.quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
%postgres.quarkus.datasource.username=${POSTGRES_USER:petclinic}
%postgres.quarkus.datasource.password=${POSTGRES_PASS:petclinic}

# Initialize the database
%postgres.quarkus.hibernate-orm.database.generation=none
%postgres.quarkus.hibernate-orm.sql-load-script=db/postgres/schema.sql,db/postgres/data.sql
