# MySQL configuration
%mysql.quarkus.datasource.db-kind=mysql
%mysql.quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
%mysql.quarkus.datasource.username=${MYSQL_USER:petclinic}
%mysql.quarkus.datasource.password=${MYSQL_PASS:petclinic}

# Initialize the database
%mysql.quarkus.hibernate-orm.database.generation=none
%mysql.quarkus.hibernate-orm.sql-load-script=db/mysql/schema.sql,db/mysql/data.sql
