# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:petclinic;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

# Initialize the database
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=db/h2/schema.sql,db/h2/data.sql

# Web configuration
quarkus.http.port=8080
quarkus.http.cors=true

# Qute configuration
quarkus.qute.suffixes=html

# Internationalization
quarkus.locales=en,de,es,fa,ko,pt,ru,tr
quarkus.default-locale=en
quarkus.http.same-site-cookie.locale.value=lax

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

# Static resources
quarkus.http.static-resources.caching-enabled=true
quarkus.http.static-resources.cache-time=12H

# Health check
quarkus.smallrye-health.ui.always-include=true

# Cache configuration
quarkus.cache.caffeine."vets".initial-capacity=50
quarkus.cache.caffeine."vets".maximum-size=1000
quarkus.cache.caffeine."vets".expire-after-write=3600S
